MONGODB_URI=mongodb+srv://naradraj2005:naradraj2005@cluster0.3bvhijy.mongodb.net/astro_talkDB
PORT=8000
JWT_TOKEN_KEY='astrotalk@123#'
EMAIL_USER=naradrajjzp123@gmail.com
EMAIL_PASS=dmsdgmtgbzfyvkbm
STATIC_IMAGEPATH:"https://back-end-civil.onrender.com/"
AGORA_APP_ID='f9380eb239b64da997b887ea4823b509'
APP_CERTIFICATE='0a6fdb64aa714a1ba1991fe97cc11eb2'
